//* settings for print LESS */

@import 'main.less';

* {
	background: none !important;
	color: @color-0;
}

.no-print, .print-hide {
	display: none !important;
}

.print-only {
	display: block !important;
}

.tabs {
	display: none !important;
}

// individual settings